# github-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/vk/polis/github_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitficko/github/: MainActivity.kt
app/src/main/java/com/gitficko/github/app/: GithubApp.kt
app/src/main/java/com/gitficko/github/dao/: IssueDao.kt  OrganizationDao.kt  OwnerDao.kt  PullRequestDao.kt  RepositoryDao.kt
app/src/main/java/com/gitficko/github/model/: ContentDto.kt  CurrentUserPreferencesKey.kt  Head.kt  Issue.kt  IssueDto.kt  ListComparatorAdapter.kt  Node.kt  Organization.kt  OrganizationDto.kt  Owner.kt  PullRequest.kt  PullRequestDto.kt  PullRequestsInfo.kt  RemoteGithubUser.kt  Repository.kt  RepositoryDto.kt  RepositoryRootNode.kt  RepositoryViewData.kt  SearchResponse.kt  SharedPreferencesKey.kt  Starred.kt  TimeUnit.kt  TokensModel.kt  User.kt
app/src/main/java/com/gitficko/github/remote/: ApiClient.kt  ApplicationDatabase.kt  AuthFailedInterceptor.kt  AuthInterceptor.kt  CachedClient.kt  GitHubApi.kt  GitHubRep.kt  GitHubRepository.kt  GitHubRepositoryRootNode.kt  Networking.kt  UserInfo.kt
app/src/main/java/com/gitficko/github/ui/: QueryableListViewModel.kt
app/src/main/java/com/gitficko/github/utils/: FlowExtensions.kt  FormatUtils.kt  FragmentExtensions.kt  NavExtensions.kt  RepositoriesSourceType.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: account_logo.xml  auth_logo.xml  browse_code.xml  commits.xml  file.xml  folder.xml  follower.xml  home.xml  ic_issue_24dp.xml  info_black_24dp.xml  issues_home.xml  location.xml  logout_home.xml  octocat.xml  orgs_image.xml  pr_home.xml  privacy_background.xml  profile.xml  repo_bullet.xml  repo_home.xml  rounded_button.xml  search.xml  starred_image.xml
app/src/main/res/drawable-v24/: app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_image_file.xml  fragment_issues.xml  fragment_organizations.xml  fragment_profile.xml  fragment_pull_requests.xml  fragment_repositories.xml  fragment_repository.xml  fragment_repository_contents.xml  fragment_text_file.xml  fragment_unsupported_file.xml  fragment_user_info.xml  layout_issue.xml  layout_pull_request.xml  layout_repository.xml  repository_content_item.xml
app/src/main/res/layout-v28/: fragment_auth.xml  layout_organization.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nested_repository_contents_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+68 files in other folders)
