<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_authFragment">

    <fragment
        android:id="@+id/nav_authFragment"
        android:name="com.gitficko.github.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_navigation_home"
            app:destination="@id/nav_homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.gitficko.github.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_repositories"
            app:destination="@id/nav_repositoriesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_pull_requests"
            app:destination="@+id/nav_pullRequestsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_issues"
            app:destination="@+id/navigation_issues" />
    </fragment>

    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="com.gitficko.github.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_repositories"
            app:destination="@id/nav_repositoriesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_organizations"
            app:destination="@id/nav_organizationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_repositoriesFragment"
        android:name="com.gitficko.github.ui.repositories_list.RepositoriesFragment"
        android:label="@string/title_repositories"
        tools:layout="@layout/fragment_repositories">
        <action
            android:id="@+id/action_navigation_repositories_to_repositoryFragment"
            app:destination="@id/nav_repositoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_repositoryFragment"
        android:name="com.gitficko.github.ui.repository.RepositoryFragment"
        android:label="Repository"
        tools:layout="@layout/fragment_repository">
        <action
            android:id="@+id/action_navigation_repository_to_repositoryContentsFragment"
            app:destination="@id/nav_repositoryContentsFragment" />
        <action
            android:id="@+id/action_navigation_repository_to_textFileFragment"
            app:destination="@id/nav_textFileFragment" />
        <argument
            android:name="ownerLogin"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="repoDescription"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_repositoryContentsFragment"
        android:name="com.gitficko.github.ui.files_list.RepositoryContentsFragment"
        android:label="RepositoryContentsFragment"
        tools:layout="@layout/fragment_repository_contents">
        <action
            android:id="@+id/action_repositoryContentsFragment_to_textFileFragment"
            app:destination="@id/nav_textFileFragment" />
        <action
            android:id="@+id/action_repositoryContentsFragment_to_imageFileFragment"
            app:destination="@id/nav_imageFileFragment" />
        <action
            android:id="@+id/action_repositoryContentsFragment_to_unsupportedFileFragment"
            app:destination="@id/nav_unsupportedFileFragment" />
        <argument
            android:name="ownerLogin"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_textFileFragment"
        android:name="com.gitficko.github.ui.files.TextFileFragment"
        android:label="Text File"
        tools:layout="@layout/fragment_text_file">
        <argument
            android:name="textFileUrl"
            app:argType="string" />
        <argument
            android:name="textFileName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_imageFileFragment"
        android:name="com.gitficko.github.ui.files.ImageFileFragment"
        android:label="Image File"
        tools:layout="@layout/fragment_image_file">
        <argument
            android:name="imageFileUrl"
            app:argType="string" />
        <argument
            android:name="imageFileName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_unsupportedFileFragment"
        android:name="com.gitficko.github.ui.files.UnsupportedFileFragment"
        android:label="Unsupported File"
        tools:layout="@layout/fragment_unsupported_file">
        <argument
            android:name="unsupportedFileUrl"
            app:argType="string" />
        <argument
            android:name="unsupportedFileName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_pullRequestsFragment"
        android:name="com.gitficko.github.ui.pull_requests_list.PullRequestsFragment"
        android:label="@string/title_pull_requests"
        tools:layout="@layout/fragment_pull_requests" />

    <fragment
        android:id="@+id/nav_organizationsFragment"
        android:name="com.gitficko.github.ui.organizations_list.OrganizationsFragment"
        android:label="Organizations"
        tools:layout="@layout/fragment_organizations" />

    <fragment
        android:id="@+id/navigation_issues"
        android:name="com.gitficko.github.ui.issues_list.IssuesFragment"
        android:label="@string/get_user_issue"
        tools:layout="@layout/fragment_issues">
        <action
            android:id="@+id/action_navigation_home_to_navigation_issues"
            app:destination="@id/navigation_issues" />
    </fragment>

    <fragment
        android:id="@+id/repositoryContentsFragment"
        android:name="com.gitficko.github.ui.files_list.RepositoryContentsFragment"
        tools:layout="@layout/fragment_repository_contents">
        <argument
            android:name="ownerLogin"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>

</navigation>