<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gitficko.github.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_repositories"
            app:destination="@id/navigation_repositories" />
        <action
            android:id="@+id/action_home_to_navigation_pull_requests"
            app:destination="@+id/navigation_pull_requests" />
    </fragment>
    <fragment
        android:id="@+id/navigation_repositories"
        android:name="com.gitficko.github.ui.repositories_list.RepositoriesFragment"
        android:label="@string/title_repositories"
        tools:layout="@layout/fragment_repositories" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.gitficko.github.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gitficko.github.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_pull_requests"
        android:name="com.gitficko.github.ui.pull_requests_list.PullRequestsFragment"
        android:label="PullRequests"
        tools:layout="@layout/fragment_pull_requests" />
</navigation>