<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gitficko.github.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_repositories"
            app:destination="@id/navigation_repositories" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_pull_requests"
            app:destination="@+id/navigation_pull_requests" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repositories"
        android:name="com.gitficko.github.ui.repositories_list.RepositoriesFragment"
        android:label="@string/title_repositories"
        tools:layout="@layout/fragment_repositories">
        <action
            android:id="@+id/action_navigation_repositories_to_repositoryContentsFragment"
            app:destination="@id/repositoryContentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/authFragment"
        android:name="com.gitficko.github.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gitficko.github.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_repositories"
            app:destination="@id/navigation_repositories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pull_requests"
        android:name="com.gitficko.github.ui.pull_requests_list.PullRequestsFragment"
        android:label="@string/title_pull_requests"
        tools:layout="@layout/fragment_pull_requests">
        <action
            android:id="@+id/action_navigation_home_to_navigation_pull_requests"
            app:destination="@id/navigation_repositories" />
    </fragment>

    <fragment
        android:id="@+id/repositoryContentsFragment"
        android:name="com.gitficko.github.ui.files_list.RepositoryContentsFragment"
        android:label="RepositoryContentsFragment"
        tools:layout="@layout/fragment_repository_contents">
        <action
            android:id="@+id/action_repositoryContentsFragment_to_textFileFragment"
            app:destination="@id/textFileFragment" />
        <action
            android:id="@+id/action_repositoryContentsFragment_to_imageFileFragment"
            app:destination="@id/imageFileFragment" />
        <action
            android:id="@+id/action_repositoryContentsFragment_to_unsupportedFileFragment"
            app:destination="@id/unsupportedFileFragment" />
        <argument
            android:name="ownerLogin"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/textFileFragment"
        android:name="com.gitficko.github.ui.files.TextFileFragment"
        android:label="Text File"
        tools:layout="@layout/fragment_text_file">
        <argument
            android:name="textFileUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/imageFileFragment"
        android:name="com.gitficko.github.ui.files.ImageFileFragment"
        android:label="Image File"
        tools:layout="@layout/fragment_image_file">
        <argument
            android:name="imageFileUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/unsupportedFileFragment"
        android:name="com.gitficko.github.ui.files.UnsupportedFileFragment"
        android:label="Unsupported File"
        tools:layout="@layout/fragment_unsupported_file">
        <argument
            android:name="unsupportedFileUrl"
            app:argType="string" />
        <argument
            android:name="unsupportedFileName"
            app:argType="string" />
    </fragment>

</navigation>